#dsadasd
PAYMENT_APP_MODE="server"
PAYMENT_APP_PORT="9090"

PAYMENT_KAFKA_VERSION="2.2.0"
PAYMENT_KAFKA_BROKERS="localhost:9092,localhost:9093,localhost:9094"
PAYMENT_KAFKA_CONSUMER_GROUP="payment-service"
PAYMENT_KAFKA_CONSUMER_TOPIC="payment-add"

PAYMENT_REDIS_HOST="localhost"
PAYMENT_REDIS_PORT="6379"

PAYMENT_MONGO_HOST="localhost"
PAYMENT_MONGO_PORT="27017"
PAYMENT_MONGO_USER="root"
PAYMENT_MONGO_PASS="toor"
PAYMENT_MONGO_CONN_TIMEOUT="5"
PAYMENT_MONGO_READ_TIMEOUT="5"
PAYMENT_MONGO_WRITE_TIMEOUT="5"