ORDER_SERVICE_MODE=server
ORDER_SERVER_ADDRESS=
ORDER_SERVER_PORT=9095

ORDER_PAYMENT_CALLBACK_URL_SUCCESS=http://staging.faza.io/callback-success?orderid=
ORDER_PAYMENT_CALLBACK_URL_FAIL=http://staging.faza.io/callback-failed?orderid=
ORDER_PAYMENT_CALLBACK_URL_ASANPARDAKHT_SUCCESS=http://staging.faza.io/callback-success?orderid=
ORDER_PAYMENT_CALLBACK_URL_ASANPARDAKHT_FAIL=http://staging.faza.io/callback-fail?orderid=

ORDER_SCHEDULER_TIME_UNIT=minute
ORDER_SCHEDULER_STATES=Approval_Pending;Shipment_Pending;Shipment_Delayed;Shipped;Delivery_Pending;Delivered;Return_Shipment_Pending;Return_Shipped;Return_Delivered
ORDER_SCHEDULER_INTERVAL=60
ORDER_SCHEDULER_TIMEOUT=25
ORDER_SCHEDULER_WORKER_TIMEOUT=20

ORDER_SCHEDULER_STATE_TIME_UNIT=hour
ORDER_SCHEDULER_SELLER_REACTION_TIME=10
ORDER_SCHEDULER_PAYMENT_PENDING_STATE=1
ORDER_SCHEDULER_APPROVAL_PENDING_STATE=24
ORDER_SCHEDULER_SHIPMENT_PENDING_STATE=80
ORDER_SCHEDULER_SHIPPED_STATE=72
ORDER_SCHEDULER_DELIVERY_PENDING_STATE=96
ORDER_SCHEDULER_NOTIFY_DELIVERY_PENDING_STATE=48
ORDER_SCHEDULER_DELIVERED_STATE=144
ORDER_SCHEDULER_RETURN_SHIPPED_STATE=72
ORDER_SCHEDULER_RETURN_REQUEST_PENDING_STATE=72
ORDER_SCHEDULER_RETURN_SHIPMENT_PENDING_STATE=96
ORDER_SCHEDULER_RETURN_DELIVERED_STATE=96

ORDER_SERVICE_MONGO_HOST=mongo
ORDER_SERVICE_MONGO_PORT=27017
ORDER_SERVICE_MONGO_USER=root
#ORDER_SERVICE_MONGO_PASS=toor
ORDER_SERVICE_MONGO_CONN_TIMEOUT=5
ORDER_SERVICE_MONGO_READ_TIMEOUT=5
ORDER_SERVICE_MONGO_WRITE_TIMEOUT=5
ORDER_SERVICE_MONGO_MAX_CONN_IDLE_TIME=60
ORDER_SERVICE_MONGO_MAX_POOL_SIZE=128
ORDER_SERVICE_MONGO_MIN_POOL_SIZE=64
ORDER_SERVICE_MONGO_WRITE_CONCERN_W=majority
ORDER_SERVICE_MONGO_WRITE_CONCERN_J=true
ORDER_SERVICE_MONGO_RETRY_WRITE=false

NOTIFICATION_SMS_TEMPLATES=/app/notification/sms/smsTemplate.txt
EMAIL_TMP_NOTIFY_SELLER_FOR_NEW_ORDER=/app/notification/sms/email/NotifySellerForNewOrder.html
PROMETHEUS_PORT=9100
PAYMENT_GATEWAY_ADDRESS=paymentservice
PAYMENT_GATEWAY_PORT=3010
PAYMENT_SERVICE_MOCK_ENABLED=true
STOCK_SERVICE_ADDRESS=stockservice
STOCK_SERVICE_PORT=9098
STOCK_SERVICE_MOCK_ENABLED=false
USER_SERVICE_ADDRESS=userservice
USER_SERVICE_PORT=9096
VOUCHER_SERVICE_ADDRESS=voucherservice
VOUCHER_SERVICE_PORT=9097
VOUCHER_SERVICE_MOCK_ENABLED=false
NOTIFY_SERVICE_ADDRESS=notifyservice
NOTIFY_SERVICE_PORT=9099

