ORDER_SERVICE_MODE=server
ORDER_SERVER_ADDRESS=
ORDER_SERVER_PORT=9095

ORDER_PAYMENT_CALLBACK_URL_SUCCESS=http://staging.faza.io/callback-success?orderId=
ORDER_PAYMENT_CALLBACK_URL_FAIL=http://staging.faza.io/callback-failed?orderId=

ORDER_SCHEDULER_TIME_UNIT=minute
ORDER_SCHEDULER_STATES=Payment_Pending:15;Approval_Pending;Shipment_Pending;Shipment_Delayed;Shipped;Delivery_Pending;Delivered;Return_Shipment_Pending;Return_Shipped;Return_Delivered
ORDER_SCHEDULER_INTERVAL=60
ORDER_SCHEDULER_TIMEOUT=25
ORDER_SCHEDULER_WORKER_TIMEOUT=20

ORDER_SCHEDULER_STATE_TIME_UNIT=hour
ORDER_SCHEDULER_SELLER_REACTION_TIME=10
ORDER_SCHEDULER_PAYMENT_PENDING_STATE=15
ORDER_SCHEDULER_RETRY_PAYMENT_PENDING_STATE=100
ORDER_SCHEDULER_APPROVAL_PENDING_STATE=24
ORDER_SCHEDULER_SHIPMENT_PENDING_STATE=80
ORDER_SCHEDULER_SHIPPED_STATE=72
ORDER_SCHEDULER_DELIVERY_PENDING_STATE=96
ORDER_SCHEDULER_NOTIFY_DELIVERY_PENDING_STATE=48
ORDER_SCHEDULER_DELIVERED_STATE=144
ORDER_SCHEDULER_RETURN_SHIPPED_STATE=72
ORDER_SCHEDULER_RETURN_REQUEST_PENDING_STATE=72
ORDER_SCHEDULER_RETURN_SHIPMENT_PENDING_STATE=96
ORDER_SCHEDULER_RETURN_DELIVERED_STATE=96

ORDER_SERVICE_MONGO_URI=mongodb://mongo1:52301,mongo2:52302,mongo3:52303
#ORDER_SERVICE_MONGO_HOST=mongo
#ORDER_SERVICE_MONGO_PORT=27017
ORDER_SERVICE_MONGO_USER=root
#ORDER_SERVICE_MONGO_PASS=toor
ORDER_SERVICE_MONGO_DB_NAME=orderService
ORDER_SERVICE_MONGO_COLLECTION_NAME=orders
ORDER_SERVICE_MONGO_CONN_TIMEOUT=5
ORDER_SERVICE_MONGO_READ_TIMEOUT=5
ORDER_SERVICE_MONGO_WRITE_TIMEOUT=5
ORDER_SERVICE_MONGO_MAX_CONN_IDLE_TIME=60
ORDER_SERVICE_MONGO_MAX_POOL_SIZE=128
ORDER_SERVICE_MONGO_MIN_POOL_SIZE=64
ORDER_SERVICE_MONGO_WRITE_CONCERN_W=majority
ORDER_SERVICE_MONGO_WRITE_CONCERN_J=true
ORDER_SERVICE_MONGO_RETRY_WRITE=false
ORDER_SERVICE_MONGO_READ_CONCERN=majority
ORDER_SERVICE_MONGO_READ_PREFERRED=primaryPreferred

NOTIFICATION_SMS_TEMPLATES=/app/notification/sms/smsTemplate.txt
EMAIL_TMP_NOTIFY_SELLER_FOR_NEW_ORDER=/app/notification/sms/email/NotifySellerForNewOrder.html
PROMETHEUS_PORT=9100

PAYMENT_SERVICE_ADDRESS=paymentservice
PAYMENT_SERVICE_PORT=3010
PAYMENT_SERVICE_MOCK_ENABLED=true
PAYMENT_SERVICE_PAYMENT_CALLBACK_TIMEOUT=180
PAYMENT_SERVICE_PAYMENT_RESULT_TIMEOUT=30

STOCK_SERVICE_ADDRESS=stockservice
STOCK_SERVICE_PORT=9098
STOCK_SERVICE_MOCK_ENABLED=false
STOCK_SERVICE_TIMEOUT=30

USER_SERVICE_ADDRESS=userservice
USER_SERVICE_PORT=9096
USER_SERVICE_TIMEOUT=30

VOUCHER_SERVICE_ADDRESS=voucherservice
VOUCHER_SERVICE_PORT=9097
VOUCHER_SERVICE_MOCK_ENABLED=false
VOUCHER_SERVICE_TIMEOUT=30

NOTIFY_SERVICE_ADDRESS=notifyservice
NOTIFY_SERVICE_PORT=9099
NOTIFY_SERVICE_TIMEOUT=30
NOTIFY_SERVICE_SELLER_ENABLED=true
NOTIFY_SERVICE_BUYER_ENABLED=true

